# elasticsearch_spring

./: README.md  pom.xml
src/main/java/com/bp/bean/: BeanConfig.java
src/main/java/com/bp/entity/: Student.java
src/main/java/com/bp/service/: StudentService.java  StudentServiceImpl.java  TestEsClient.java
src/main/resources/: app.properties  applicationContext.xml  elasticsearch.xml  spring-service.xml
src/test/java/com/bp/service/test/: TestEsClient.java
